import {parse} from 'url';
import mockjs from 'mockjs';

const Random = mockjs.Random;

const getArticles = [{
    title: '如何优雅地吃一顿日本传统高级料理？',
    type: '推荐阅读',
    publishTime: '2018-03-14 11:06:37',
    img: Random.image('80x80', '#ffcc33', '#FFF', 'png', '如何优雅地吃一顿日本传统高级料理？'),
    id: '1',
    content: '世界上大概没有一个地方像京都那样：永远从容地活在古代，还把吃饭都变成了一种艺术。在京都生活极需要仪式感，' +
    '我们去寺院看枯山水、换上浴衣参加祗园祭、在晚秋的神社里赏枫，再细究下去，就到了一日三餐里面。' +
    '这座曾当过1200多年首都的城市，被称为天皇的厨房，无数名厨巧匠云集于此，发挥着自己的创造力和想象力。' +
    '虽然京都是内陆城市，海产不够丰富，但出产优质的山野菜，而且自古佛教盛行，因此也就诞生了别具一格的饮食文化——京料理。' +
    '可以说，所谓京料理，指的是在结合京都地产食材的基础上，奉行保存原味的烹饪理念，致力于表现季节更迭和食材的时令性，' +
    '同时又注重精致摆盘的料理形式。在日本人的心目中，京料理是凌驾于其他地方料理之上，最为正统、崇高，历史也最悠久的一种料理，' +
    '严格来说由四部分组成：有职料理、精进料理、京怀石、京都家常料理，如今的语境下，大多指代「京怀石」，基本上可以等同「怀石料理」的概念。' +
    '凡是到过京都的人，都会被「三步一寺五步一神社」的奇妙宗教氛围所震撼，京都佛教文化兴盛、寺庙众多，自然就催化了一种料理的发扬光大，' +
    '即以蔬菜、豆类为主面向僧众的精進料理。比较有代表性的有「大德寺一久」、「一休庵」、「白雲庵」等，而妙心寺附近的「阿じろ」甚至获得了米其林一星的头衔。' +
    '精進料理最早起源于中国的斋饭，追溯到1227年秋天，到南宋学习佛法的道元禅师学成归国，顺便把这种料理传给了日本僧人。不同于许多地方「仿荤素菜」的习惯，' +
    '日本的精進料理则是追求味噌等调料与豆腐等食材之间的调和，现在京料理代表的「怀石料理」，' +
    '可以说就是从精進料理中派生出来的，可惜经历岁月的洗礼，纯素的斋菜渐渐不是日常生活的主流。 ',
},{
    title: '烧烤的门道？',
    type: '精華',
    publishTime: '2018-03-16 11:06:37',
    img: Random.image('80x80', '#222d33', '#FFF', 'png', '烧烤的门道？'),
    id: '2',
    content: '很多熟悉日式烧烤的人，可能都会对烹饪的细节有所了解。就像分子料理十有八九会用到低温加热设备一样，' +
    '烧烤也离不开炭这种东西。很多人都觉得使用备长炭最好，而且最正宗。事实上，备长炭也有自己的缺点，' +
    '所以对于烧烤达人文志成来说，他在开自己的烧烤店“神烤”的时候，最终就放弃了备长炭，因为这种炭火虽然更有利于加热，' +
    '但同时也有危险，经常火星四溅。于是他们经过反复试验之后，最终选用了机制压缩炭，和备长炭的价格一样，从加热的效果来讲，' +
    '也并不差，但是好就好在这种炭火比较温和，没有强烈的火星，而且也不会熏眼睛，这样就适合于客人的自助式烧烤，不会让人担惊又受怕。' +
    '因为这种炭的使用，也为餐厅减少了许多消防审批方面的麻烦。做烧烤的店家都有一个共识，不用明火的厨房最容易通过审查，' +
    '做烧烤因为有更加难以控制的烟火，所以在审批上往往会遇到很多麻烦，你经常听说某个店为了消防审批，调整了半年甚至一年，' +
    '迟迟无法开业。但是在文志成看来，这件事并没有想象中那么麻烦。既然烧烤餐饮的审批是可以通过的，那么一定有相关的条文去规定餐厅应该怎么做。' +
    '他们自己当初就是先看条文，再做装修，当有关人员审查他们的“碳排放”时，也为这种炭的使用竖起拇指，说他们为北京的蓝天贡献了一份力量。调和，' +
    '现在京料理代表的「怀石料理」，可以说就是从精進料理中派生出来的，可惜经历岁月的洗礼，纯素的斋菜渐渐不是日常生活的主流。也许烧烤被成群成群的路边摊变成了一个低端的概念，' +
    '但是从人类食物的历史来讲，烧烤是最原始，或者说历史最为悠久的一种烹饪。由此衍生这么多年，每个地方也都形成了自己的烧烤模式。进入神烤店内，' +
    '最显眼的是日本仙台地区的沙盘烧烤炉，但是日式并不是他们拘泥的形式。在他们看来，整个亚洲的烧烤都非常有特色，沈阳和锦州倾向于传统孜然烧烤，' +
    '肉要提前腌制，保证水分在里面可以保留下来。另一个方面，日本海鲜类居多，当年就是渔民捕鱼回来，在沙滩上直接烹制，所以讲究原汁原味。东南亚地区则是注重酱料的注入，' +
    '不仅肉会提前腌制，而且还会在食物表面刷上一层酱料，起到提味的作用。' +
    '关于烧烤，人们还有一层误会，就是它健康不健康的问题。其实烧烤是最讲究原味的东西，' +
    '和蒸煮类一样，都是没有附加油脂的进入，而且调料都比较透明，不像你吃一锅水煮鱼' +
    '，总是不知道油从哪里来，会往哪里去。这也是很多烧烤店采用开放式的厨房的原因。一方面，' +
    '让食材制作更加透明；从运营的考虑来讲，客人不会催促厨师上菜，因为所有东西，就在眼前烹制，' +
    '再也不会怀疑是不是厨师把你点的那道菜遗忘在繁忙的厨事当中',
}];

const getArticleById = {
    title: '如何优雅地吃一顿日本传统高级料理？',
    type: '推荐阅读',
    publishTime: '2018-03-14 11:06:37',
    img: Random.image('80x80', '#ffcc33', '#FFF', 'png', '如何优雅地吃一顿日本传统高级料理？'),
    id: '1',
    content: '世界上大概没有一个地方像京都那样：永远从容地活在古代，还把吃饭都变成了一种艺术。在京都生活极需要仪式感，' +
    '我们去寺院看枯山水、换上浴衣参加祗园祭、在晚秋的神社里赏枫，再细究下去，就到了一日三餐里面。' +
    '这座曾当过1200多年首都的城市，被称为天皇的厨房，无数名厨巧匠云集于此，发挥着自己的创造力和想象力。' +
    '虽然京都是内陆城市，海产不够丰富，但出产优质的山野菜，而且自古佛教盛行，因此也就诞生了别具一格的饮食文化——京料理。' +
    '可以说，所谓京料理，指的是在结合京都地产食材的基础上，奉行保存原味的烹饪理念，致力于表现季节更迭和食材的时令性，' +
    '同时又注重精致摆盘的料理形式。在日本人的心目中，京料理是凌驾于其他地方料理之上，最为正统、崇高，历史也最悠久的一种料理，' +
    '严格来说由四部分组成：有职料理、精进料理、京怀石、京都家常料理，如今的语境下，大多指代「京怀石」，基本上可以等同「怀石料理」的概念。' +
    '凡是到过京都的人，都会被「三步一寺五步一神社」的奇妙宗教氛围所震撼，京都佛教文化兴盛、寺庙众多，自然就催化了一种料理的发扬光大，' +
    '即以蔬菜、豆类为主面向僧众的精進料理。比较有代表性的有「大德寺一久」、「一休庵」、「白雲庵」等，而妙心寺附近的「阿じろ」甚至获得了米其林一星的头衔。' +
    '精進料理最早起源于中国的斋饭，追溯到1227年秋天，到南宋学习佛法的道元禅师学成归国，顺便把这种料理传给了日本僧人。不同于许多地方「仿荤素菜」的习惯，' +
    '日本的精進料理则是追求味噌等调料与豆腐等食材之间的调和，现在京料理代表的「怀石料理」，' +
    '可以说就是从精進料理中派生出来的，可惜经历岁月的洗礼，纯素的斋菜渐渐不是日常生活的主流。 ',
};

export default {getArticleById, getArticles};
